@charset "UTF-8";
#root {
  width: 100%;
  padding: 0;
}

header {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  padding-top: 1rem;
}
header img {
  margin-left: 2rem;
  width: 15rem;
}
header nav {
  display: flex;
  flex-direction: row;
  align-self: flex-end;
}
header nav li {
  margin: 2rem;
  list-style-type: none;
}
header nav a {
  font-size: 1.5rem;
}

.backgroundContainer {
  position: relative;
  height: 13rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.5rem;
  border-radius: 1rem;
  background-color: rgba(0, 0, 0, 0.4);
}
.backgroundContainer img {
  width: 100%;
  height: auto;
  object-fit: cover;
  z-index: -10;
}
.backgroundContainer h1 {
  position: absolute;
  font-size: 3.5rem;
  color: white;
  z-index: 10;
  -webkit-text-stroke: 1px black;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #F6F6F6;
  margin: 3rem;
  padding: 2rem;
  margin-bottom: 3rem;
  border-radius: 1rem;
}

.locationCard {
  display: flex;
  width: 21rem;
  height: 21rem;
  background: linear-gradient(to bottom, #FF6060 100%, #FFFFFF 50%);
  margin: 2rem;
  border-radius: 1rem;
}
.locationCard h2 {
  font-size: 1rem;
  height: 2rem;
  align-self: flex-end;
  color: white;
  max-width: 60%;
  margin-left: 0.8rem;
  margin-bottom: 3rem;
}

.location {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.carrousel {
  display: flex;
  align-self: center;
  position: relative;
  justify-content: center;
  width: fit-content;
  margin-top: 2rem;
}
.carrousel #buttonPrev, .carrousel #buttonNext {
  width: 8rem;
  position: absolute;
  align-self: center;
  cursor: pointer;
}
.carrousel #buttonPrev {
  transform: rotate(90deg);
  left: 0;
}
.carrousel #buttonNext {
  transform: rotate(270deg);
  right: 0;
}
.carrousel div {
  height: 26rem;
  overflow: hidden;
  display: flex;
}
.carrousel div img {
  align-self: center;
}
.carrousel span {
  position: absolute;
  align-self: flex-end;
  margin-bottom: 2rem;
  color: white;
  font-size: 1.2rem;
}

.infos-container {
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
  justify-content: space-between;
}
.infos-container .title-and-tags {
  display: flex;
  flex-direction: column;
}

.profile-and-rating {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}
.profile-and-rating div:first-child {
  display: flex;
  flex-direction: row;
}
.profile-and-rating div:first-child span {
  max-width: 2rem;
  margin-right: 1rem;
  color: #FF6060;
}
.profile-and-rating img {
  border-radius: 50%;
  max-width: 5rem;
}
.profile-and-rating .star {
  color: grey;
}
.profile-and-rating .star.filled {
  color: red;
}

.location-folding {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.location-folding div {
  width: 45%;
}

.about {
  display: flex;
  flex-direction: column;
}

.drop-down-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: center;
  align-self: center;
  margin-bottom: 2rem;
}

.folding-menu {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 1rem;
}
.folding-menu .menu-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  background: linear-gradient(to bottom, #FF6060 100%, #FFFFFF 50%);
  padding: 0.5rem;
  border-radius: 0.3rem;
}
.folding-menu .menu-header span {
  color: white;
  font-size: 1.6rem;
  font-weight: bold;
}
.folding-menu .menu-header img {
  max-width: 2.5rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.folding-menu .menu-content {
  transform: translateY(-100%); /* DÃ©place le contenu vers le haut pour le cacher initialement */
  transition: transform 0.3s ease, height 0.3s ease; /* Transition pour un effet de glissement */
  padding: 0.5rem;
  z-index: -10;
  height: 0;
  overflow: hidden;
  background-color: #F6F6F6;
  border-radius: 0 0 0.3rem 0.3rem;
}
.folding-menu .menu-content p {
  margin-top: 0;
  display: flex;
  flex-direction: column;
  padding: 0.2rem;
}
.folding-menu.expanded .menu-content {
  height: fit-content;
  transform: translateY(0);
}
.folding-menu.expanded .menu-header img {
  transform: rotate(180deg);
}

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  height: 7rem;
  padding: 2rem;
}
footer img {
  max-width: 8rem;
  margin-bottom: 1rem;
}
footer p {
  color: white;
}

/*# sourceMappingURL=App.css.map */
